# DATABASE_URL=mysql://root:password@localhost/pj_db
DATABASE_URL=postgres://postgres:postgres@localhost/postgres
# DATABASE_URL=postgres://pzpluintmjfcue:27f0f6d8d0d94fb931abe7d1b61477172ce27478aba7db75a7c5ea72c3713880@ec2-35-174-118-71.compute-1.amazonaws.com:5432/d2mm227ia5fg1c